.emptyBg {
    width: 694px;
    height: 1398px;
    background: #ffffff;
    box-shadow: 0px 4px 12px 0px rgba(222, 222, 222, 0.5);
    border-radius: 32px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 0 60px;
    text-align: center;
  }
  .contWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .emptyNoBg {
    width: 694px;
  
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
    padding-top: 300px;
    text-align: center;
  }
  .robot {
    width: 287px;
    height: 248px;
    margin-bottom: 54px;
    margin-left: 113px;
  }
  .text {
    font-weight: 600;
    font-size: 32px;
    color: #2b2b2b;
    line-height: 60px;
  }