.fixBottom {
    height: 514px;
    .botCont {
      position: fixed;
      bottom: -16px;
      left: -12px;
      height: 514px;
      background: url(../images/productList/img04@2x.png) no-repeat;
      background-size: cover;
      width: calc(100% + 24px);
      .cont {
        padding: 140px 91px 60px;
        .tit {
          font-weight: 600;
          font-size: 36px;
          line-height: 48px;
        }
        .text {
          color: #575757;
          font-size: 28px;
          margin-bottom: 40px;
          line-height: 48px;
        }
        .step {
          width: 594px;
          height: 12px;
          background: #d2e5f1;
          border-radius: 20px;
          position: relative;
          .progress {
            width: 372px;
            height: 12px;
            background: linear-gradient(270deg, #ff228e 0%, #5e22ff 30%, #3bcdff 87%, #1ef1e6 100%);
            border-radius: 20px;
          }
          span {
            position: absolute;
            left: 336px;
            width: 76px;
            height: 36px;
            background: #1f66fb;
            border-radius: 20px;
            border: 2px solid #ffffff;
            font-weight: 600;
            font-size: 24px;
            color: #ffffff;
            line-height: 34px;
            text-align: center;
            top: -15px;
          }
        }
      }
    }
  }