.index {
  background-color: #f6f9fc;
  width: 100%;
  height: auto;
  .top {
    width: 100%;
    padding: 0 60px 32px;
    .logo {
      width: 382px;
      height: 46px;
      margin: 0 auto;
      margin-bottom: 18px;
    }
    .head {
      width: 286px;
      height: 46px;
      background: radial-gradient(0% 0% at 0% 0%, #e6eeff 0%, #fefeff 100%);
      border-radius: 22px 22px 22px 22px;
      border: 3px solid #ffffff;
      text-align: center;
      padding: 0px 17px;
      font-size: 27px;
      color: #1f66fb;
      line-height: 46px;
      margin: 0 auto;
      margin-bottom: 36px;
    }
    .p {
      font-family: "Source Han Sans Light";
      font-size: 24px;
      color: #ffffff;
      line-height: 36px;
    }
  }

  .block2 {
    background: url(@/assets/images/index/home_bg02@2x.png) no-repeat;
    background-size: 100% 882px;
    height: 882px;
    margin: 0 16px;
    text-align: center;
    .head1 {
      font-weight: 550;
      padding-top: 48px;
      padding-bottom: 16px;
      font-size: 32px;
      line-height: 44px;
    }
    .head2 {
      font-weight: bold;
      font-size: 92px;
      line-height: 106px;
      margin-bottom: 56px;
    }
    .p {
      font-weight: 600;
      font-size: 32px;
      color: #ffffff;
      line-height: 44px;
      padding-top: 72px;
    }
    .map {
      width: 324px;
      height: 324px;
      margin: 0 auto;
      margin-top: 94px;
      position: relative;
      margin-bottom: 124px;
      .span {
        position: absolute;
        font-size: 20px;
        line-height: 28px;
        &.span1 {
          top: -40px;
          left: 50%;
          margin-left: -3.5em;
        }
        &.span2 {
          top: 30px;
          right: -2.5em;
        }
        &.span3 {
          top: 50%;
          margin-top: -0.5em;
          right: -5em;
        }
        &.span4 {
          bottom: 30px;
          right: -2.5em;
        }
        &.span5 {
          bottom: -40px;
          left: 50%;
          margin-left: -2em;
        }
        &.span6 {
          bottom: 4vw;
          left: -4.5em;
        }
        &.span7 {
          top: 50%;
          margin-top: -0.5em;
          left: -5em;
        }
        &.span8 {
          top: 30px;
          left: -2.5em;
        }
      }
      .mapImg {
        width: 324px;
        height: 324px;
      }
    }
    .goTestBtn {
      cursor: pointer;
      background: url(@/assets/images/index/home_btn_default@2x.png) no-repeat;
      background-size: 100%;
      font-size: 36px;
      color: #ffffff;
      line-height: 50px;
      width: 480px;
      height: 112px;
      margin: 0 auto;
      padding-top: 20px;
    }
    .orangeFont {
      font-size: 24px;
      color: #ff7e00;
      line-height: 36px;
    }
  }
  .block3 {
    margin-top: 44px;
    margin-bottom: 100px;
    .comhead {
      margin-bottom: 42px;
    }
    :deep(.van-tabs__wrap) {
      height: auto;
    }
    :deep(.van-tabs__nav) {
      padding-bottom: 34px;
      background: #f6f9fc;
    }
    :deep(.van-tabs__line) {
      bottom: 20px;
      width: 56px;
      height: 6px;
      background-color: #1f66fb;
    }
    :deep(.van-tab.tabTit) {
      font-size: 28px;
      padding: 0 40px;
      line-height: 40px;
    }
    .tabCont {
      background: url(@/assets/images/index/home_bg03@2x.png) no-repeat;
      background-size: 100% 680px;
      width: calc(100% - 56px);
      margin: 0 auto;
      text-align: center;
      padding: 50px 63px 46px;
      min-height: 680px;
      .img {
        width: 130px;
        height: 130px;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .tit {
        font-size: 32px;
        color: #ffffff;
        line-height: 44px;
        margin-bottom: 8px;
      }
      .subTit {
        font-size: 24px;
        color: #ffffff;
        line-height: 34px;
        margin-bottom: 106px;
      }
      .text {
        font-size: 28px;
        color: #2b2b2b;
        line-height: 40px;
        text-align: left;
      }
    }
  }
  .block4 {
    ul {
      margin-top: 30px;
      width: 100%;
      padding: 0 78px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        margin-bottom: 24px;
        img {
          width: 158px;
          height: 64px;
        }
      }
    }
  }
  .footer {
    text-align: center;
    color: #8c8c8c;
    font-size: 20px;
    line-height: 28px;
    padding-top: 16px;
    padding-bottom: 40px;
    span {
      color: #1f66fb;
    }
  }
  .comhead {
    font-weight: 500;
    font-size: 32px;
    color: #2b2b2b;
    line-height: 44px;
    text-align: center;
    &::before {
      display: inline-block;
      content: "";
      background: url(@/assets/images/index/home_sign01@2x.png) no-repeat;
      background-size: 100%;
      width: 80px;
      height: 12px;
      margin-right: 36px;
    }
    &::after {
      display: inline-block;
      content: "";
      background: url(@/assets/images/index/home_sign02@2x.png) no-repeat;
      background-size: 100%;
      width: 80px;
      height: 12px;
      margin-left: 36px;
    }
  }
}
