.limitCalculationEdit {
  background: url("https://static.dstp.com.cn/img/bg03@2x.png") no-repeat;
  background-size: 100% 826px;
  padding-top: 422px;
  background-color: #abe2ff;
  padding-bottom: 30px;
  background-position: 0 -164px;
  .formBlock {
    width: calc(100% - 32px);
    min-height: 1132px;
    margin: 0 auto 24px;
    .comFormCont {
      .comFieldInp {
        background: transparent;
      }
    }
    .head {
      padding-top: 54px;
      text-align: center;
      background: url(../images/limitCalculationEdit/bgTop.png) no-repeat;
      background-size: cover;
      width: calc(100% - 32px);
      height: 158px;
      margin-bottom: -18px;
      h2 {
        font-size: 30px;
        color: #ffffff;
        line-height: 42px;
      }
    }
    .cont {
      background: url(../images/limitCalculationEdit/bg02@2x.png) no-repeat;
      background-size: 100% 100%;
      padding: 70px 52px 100px;
      .typeUl {
        width: 100%;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
        li {
          width: 260px;
          height: 236px;
          background: #ffffff;
          box-shadow: 0px 4px 12px 0px rgba(222, 222, 222, 0.5);
          border-radius: 32px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .typeImg {
            width: 94px;
            height: 108px;
            margin-bottom: 16px;
          }
          .typeImg2 {
            width: 94px;
            height: 100px;
            margin-bottom: 18px;
          }
          .check {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 28px;
            height: 28px;
          }
          h2 {
            font-weight: 600;
            font-size: 32px;
            line-height: 44px;
          }
          &.active {
            border: 4px solid #1f66fb;
          }
        }
      }
    }
    .textName {
      font-weight: 600;
      font-size: 24px;
      line-height: 34px;
      margin-bottom: 30px;
      span {
        color: #f5173d;
      }
    }
    .sourceUl {
      padding: 0 28px 40px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border-bottom: 2px solid #f1f1f1;
      li {
        width: 272px;
        height: 70px;
        background: #edf4fd;
        font-weight: 600;
        font-size: 26px;
        color: #6b6b6b;
        line-height: 70px;
        border-radius: 36px;
        text-align: center;
        margin-bottom: 20px;
        &.active {
          background: #1f66fb;
          color: #ffffff;
        }
      }
    }
  }
  .btn {
    background: url(../images/limitCalculationEdit/btn_normal@2x.png) no-repeat;
    background-size: 100%;
    height: 100px;
    line-height: 100px;
    font-weight: 600;
    font-size: 36px;
    color: #ffffff;
    width: calc(100% - 58px);
    margin: 24px 29px 0;
    text-align: center;
    border: none;
  }
}
