.my {
  background-color: #f6f9fc;
  min-height: 100vh;
  padding-bottom: 60px;
  .company {
    display: flex;
    align-items: center;
    padding: 52px 72px 60px;
    color: #fff;
    img {
      width: 128px;
      height: 128px;
      margin-right: 24px;
    }
    .name {
      font-weight: 600;
      font-size: 36px;
      line-height: 50px;
    }
    .phone {
      font-size: 28px;
      line-height: 40px;
    }
  }
  .cont {
    background: url(../images/my/bg02@2x.png) no-repeat;
    background-size: 100% 100%;
    width: 718px;
    height: 548px;
    margin: 0 auto;
    margin-bottom: 380px;
    .list {
      padding: 146px 78px 22px 76px;
    }
  }
  .span {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-right: 20px;
    &.span1 {
      background: url(../images/my/icon_ceejilu@2x.png) no-repeat;
      background-size: 100% 100%;
    }
    &.span2 {
      background: url(../images/my/icon_ceejilu1@2x.png) no-repeat;
      background-size: 100% 100%;
    }
    &.span3 {
      background: url(../images/my/icon_ceejilu3@2x.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  svg {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/my/personal_center_icon_forward03@2x.png)
      no-repeat;
    background-size: 100% 100%;
  }
  .loginBar {
    width: calc(100% - 56px);
    margin: 0 auto;
    border-radius: 32px;
    height: 120px;
    background: #ffffff;
    display: flex;
    padding-left: 64px;
    .rv-cell {
      margin-bottom: 0;
    }
  }
  .rv-cell {
    align-items: center;
    padding: 0;
    margin-bottom: 48px;
    border-radius: 32px;
  }
  .rv-cell__title {
    font-weight: 600;
    font-size: 30px;
    color: #2b2b2b;
    line-height: 42px;
  }
  .rv-cell::after {
    display: none;
  }
}
