.productDetail {
    padding-top: 32px;
    background-color: #f6f9fc;
    .main {
      background: url(../images/productList/bg02@2x.png) no-repeat;
      background-size: cover;
      min-height: 738px;
      padding: 62px 62px 32px 80px;
      .block {
        display: flex;
        margin-bottom: 24px;
        .span {
          display: inline-block;
          width: 32px;
          height: 32px;
          margin-right: 12px;
          &.span1 {
            background: url(../images/productList/icon_name1@2x.png) no-repeat;
            background-size: 32px 32px;
          }
          &.span2 {
            background: url(../images/productList/icon_name2@2x.png) no-repeat;
            background-size: 32px 32px;
          }
          &.span3 {
            background: url(../images/productList/icon_name3@2x.png) no-repeat;
            background-size: 32px 32px;
          }
          &.span4 {
            background: url(../images/productList/icon_name4@2x.png) no-repeat;
            background-size: 32px 32px;
          }
          &.span5 {
            background: url(../images/productList/icon_name5@2x.png) no-repeat;
            background-size: 32px 32px;
          }
        }
        .cont {
          padding-bottom: 22px;
          border-bottom: 2px solid #dee4f1;
          width: calc(100% - 44px);
          &.noBor {
            border-bottom: none;
          }
          .name {
            font-weight: 600;
            font-size: 24px;
            color: #1451d1;
            line-height: 34px;
            margin-bottom: 12px;
          }
          .text {
            font-size: 28px;
            color: #2b2b2b;
            line-height: 40px;
          }
        }
      }
    }
    .tipText {
      margin: 10px 29px 29px;
      font-size: 24px;
      color: #8b8b8b;
      line-height: 32px;
    }
  }