.productList {
    background: url(../images/index/home_bg01@2x.png) no-repeat;
    background-size: 100% 866px;
    background-color: #fff;
    width: 100%;
    padding-top: 46px;
    .comSubBtn {
      width: calc(100% - 84px);
      margin: 0 42px 46px;
    }
    .mainWrap {
      overflow-x: hidden;
      height: auto;
    }
    .main {
      background: url(../images/productList/img01@2x.png) no-repeat;
      background-position: 0 0;
      background-size: 100%;
      padding: 10px 27px;
      margin: 0;
      margin-left: -12px;
      margin-bottom: 40px;
      width: calc(100% + 24px);
      min-height: 100vh;
      height: 100%;
      .tip {
        padding: 40px 0 0 60px;
        font-weight: 600;
        font-size: 32px;
        color: #ffffff;
        line-height: 44px;
        margin-bottom: 80px;
      }
      .list {
        li {
          width: 100%;
          min-height: 290px;
          display: flex;
          padding: 42px 52px 42px 54px;
          &.orange {
            background: url(../images/productList/img02@2x.png) no-repeat;
            background-size: 100% 100%;
          }
          &.pruple {
            background: url(../images/productList/img03@2x.png) no-repeat;
            background-size: 100% 100%;
          }
          .bankImg {
            width: 52px;
            height: 52px;
            margin-right: 20px;
            border-radius: 26px;
          }
          .rightCont {
            width: calc(100% - 72px);
            .head {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding-bottom: 20px;
              border-bottom: 2px solid #f1f1f1;
              .name {
                font-weight: 500;
                font-size: 30px;
                line-height: 42px;
                flex-shrink: 0;
                width: calc(100% - 140px);
              }
              .detail {
                min-width: 100px;
                height: 40px;
                background: #e9f3ff;
                border-radius: 32px;
                display: flex;
                align-items: center;
                padding: 10px 18px;
                color: #1f66fb;
                font-size: 20px;
                .search_icon {
                  display: inline-block;
                  margin-right: 4px;
                  width: 20px;
                  height: 20px;
                  background: url(../images/productList/icon_chakanxiangqing@2x.png) no-repeat;
                  background-size: cover;
                }
              }
            }
            .moneyCont {
              display: flex;
              padding-top: 26px;
              > div {
                width: 50%;
              }
              .name {
                font-size: 28px;
                color: #6b6b6b;
                line-height: 40px;
                margin-bottom: 6px;
              }
              .money {
                font-weight: bold;
                font-size: 44px;
                color: #2b2b2b;
                line-height: 56px;
                .small {
                  font-size: 32px;
                }
              }
            }
          }
        }
      }
    }
  }