.result {
  background: url(../images/result/jieguoye_bg01@2x.png) no-repeat;
  background-size: 100% 672px;
  background-position: 0 -176px;
  padding-top: 32px;
  padding-bottom: 32px;
  height: auto;
  .head {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    padding: 0 40px 0 44px;
    margin-bottom: 12px;
  }
}
