.result {
  background: url(../images/result/jieguoye_bg01@2x.png) no-repeat;
  background-size: 100% 672px;
  background-position: 0 -176px;
  padding-top: 88px;
  min-height: 100vh;
  height: 100%;
  padding-bottom: 32px;
}
