.tabbar {
  height: 136px !important;
  .rv-tabbar {
    height: 136px;
  }
  .rv-tabbar-item {
    padding-top: 26px;
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 28px;
    .rv-tabbar-item__text {
      margin-bottom: 5px;
    }
    .indexImg {
      width: 34px;
      height: 32px;
      margin-bottom: 10px;
    }
    .indexImg2 {
      width: 33px;
      height: 36px;
      margin-bottom: 10px;
    }
    .myImg {
      width: 28px;
      height: 34px;
      margin-bottom: 8px;
    }
    .flex-center {
      display: flex;
      justify-content: center;
    }
  }
}
