.tabIndex {
  //background: url(https://static.dstp.com.cn/img/tabIndex_bg.png?v=1.1) no-repeat;
  background: url(../images/tabIndex/tabIndex_bg.png?v=1.1) no-repeat;
  background-size: 100% 452px;
  background-color: #f5f5f5;
  width: 100%;
  padding-top: 104px;
  height: 100%;
  min-height: 100vh;
  .head {
    font-size: 36px;
    color: #ffffff;
    line-height: 36px;
    text-align: center;
    margin-bottom: 92px;
  }
}
.stepWrap {
  width: calc(100% - 60px);
  margin: 0 auto;
  margin-top: 192px;
  background: #ffffff;
  border-radius: 20px 20px 20px 20px;
  padding-top: 35px;
  padding-bottom: 55px;
  display: flex;
  justify-content: center;
  .stepUl {
    display: flex;
    font-family: "Source Han Sans Medium";
    li {
      img {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        margin-bottom: 17px;
      }
      p {
        font-size: 24px;
        line-height: 30px;
      }
      svg {
        margin: 21px 24px 21px 34px;
        color: #3979fd;
        font-size: 24px;
      }
    }
  }
}
.blockList {
  width: calc(100% - 56px);
  margin: 65px auto 89px;
  display: flex;
  justify-content: space-between;
  font-family: "Source Han Sans Medium";
  > div {
    cursor: pointer;
  }
  img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }
  p {
    font-size: 26px;
    text-align: center;
    margin-top: 18px;
  }
}
.cardBlue {
  width: calc(100% - 60px);
  height: 273px;
  margin: 0 auto;
  background: url(../images/tabIndex/2.png) no-repeat;
  background-size: 100%;
  padding: 68px 43px;
  margin-bottom: 53px;
  p {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 11px;
  }
  img {
    width: 298px;
    height: 29px;
    margin-bottom: 31px;
  }
  .pgBtn {
    width: 134px;
    height: 37px;
    background: #ffffff;
    border-radius: 17px 17px 17px 17px;
    font-size: 22px;
    color: #1550dd;
  }
}
.cardGray {
  width: calc(100% - 60px);
  height: 201px;
  padding: 66px 0 0;
  margin: 0 auto 10px;
  background: url(../images/tabIndex/1.png) no-repeat;
  background-size: 100%;
  text-align: center;
  h3 {
    font-family: "Source Han Sans Medium";
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 16px;
  }
  p {
    font-size: 24px;
    line-height: 24px;
  }
}
