.yhxy {
    padding: 38px;
    .head {
      text-align: center;
      font-weight: 600;
      font-size: 40px;
      color: #2b2b2b;
      line-height: 56px;
      margin-bottom: 20px;
    }
    .p {
      font-size: 28px;
      line-height: 40px;
      margin-bottom: 5px;
      &.textIndent {
        text-indent: 2em;
      }
      &.subHead {
        font-weight: 600;
        font-size: 34px;
        color: #2b2b2b;
        line-height: 48px;
        margin: 10px 0;
      }
    }
  }